{
  "name": "powerbi-api-helper",
  "version": "1.0.1",
  "description": "Power BI Custom Visual API helper module for easy transition from the old API to the new version.",
  "main": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "Typedefs",
    "VisualsCommon",
    "VisualsData"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liprec/powerbi-api-helper.git"
  },
  "keywords": [
    "powerbi",
    "custom visual"
  ],
  "author": "Jan Pieter Posthuma <mail@jppp.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liprec/powerbi-api-helper/issues"
  },
  "homepage": "https://github.com/liprec/powerbi-api-helper#readme"
}
